# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=api_Pznz3bGNK3mMEAQxQgn4hF9ZLlQXDSFO
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="66741e9e-9890-4337-a4d6-fea589e87a5b"></script>